#include <windows.h>

// Application Icon
IDI_ICON1               ICON    DISCARDABLE     "app.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "ProMuxer Project"
            VALUE "FileDescription", "Professional Video Stream Muxing Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ProMuxer"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "ProMuxer.exe"
            VALUE "ProductName", "Pro Muxer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Manifest
1 RT_MANIFEST "app.manifest"